<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Icono de flecha hacia atrás -->
    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>

    <!-- Título de Entrenamiento ajustado -->
    <TextView
        android:id="@+id/tvTrainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamiento"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@id/ivBackArrow"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"/>

    <!-- Icono de campana -->
    <ImageView
        android:id="@+id/ivBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notifications"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"/>

    <!-- Temporizador -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:59:05"
        android:textSize="70sp"
        android:textColor="@color/yellow"
        android:layout_below="@id/tvTrainingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Container de calorías activas y potencia -->
    <LinearLayout
        android:id="@+id/containerCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvTimer"
        android:layout_marginTop="10dp">

        <!-- Calorías activas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActiveCaloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorías activas"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvActiveCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"
                android:textSize="32sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Potencia -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPowerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potencia (Kg)"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="32sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Container de calorías totales y pulsaciones -->
    <LinearLayout
        android:id="@+id/containerActiveCaloriesPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/containerCalories"
        android:layout_marginTop="10dp">

        <!-- Calorías totales -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorías totales"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvTotalCaloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="63"
                android:textSize="32sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Pulsaciones -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPulsaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulsaciones"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="32sp"
                    android:textColor="@color/red"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvHeartRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="♥"
                    android:textSize="32sp"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!-- Botones Pausar y Finalizar -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_below="@id/containerActiveCaloriesPower"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pausar"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizar"
            android:textColor="@color/white"
            android:backgroundTint="@color/red" />
    </LinearLayout>

</RelativeLayout>
